{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTToken": {
    "SecretKey": "jitender@kumar.net$ee7b9f21-70b4-4827-86c0-66e133d4bb47"
  }
}
